const names = [
  'Jackeline Greggs',
  'Faith Horrocks',
  'Coralee Holman',
  'Arline Marti',
  'Kyoko Cronk',
  'Mollie Lesure',
  'Avis Munsey',
  'Frieda Zarate',
  'Jacquelin Nordberg',
  'Sheilah Febus',
  'Destiny Defelice',
  'Ferne Swanner',
  'Robby Pilkenton',
  'Adriana Mozee',
  'Patrick Wozniak',
  'Edwin Sherrick',
  'Karri Hultgren',
  'Arianne Horner',
  'Charlott Bartolo',
  'Charmaine Marchi',
  'Cherrie Coleman',
  'Orville Smythe',
  'Laverna Dufresne',
  'Debbi Barker',
  'Lindy Carpino',
  'Dorthea Zapien',
  'Shavon Castenada',
  'Marian Rubenstein',
  'Jina Pauls',
  'Verlene Wunder',
  'Deb Shoaf',
  'Jefferey Cuomo',
  'Renate Handel',
  'Daron Whitesides',
  'Myesha Amburgey',
  'Elina Weitz',
  'Kasandra Schmieder',
  'Jacqui Patillo',
  'Nana Andreotti',
  'Diane Montelongo',
  'Chun Hyndman',
  'Anamaria Widmer',
  'Grover Liggett',
  'Danna Musil',
  'Collin Leaman',
  'Dominga Mulhall',
  'Cesar Beahm',
  'Treena Eades',
  'Delana Griffeth',
  'Tameka Luedtke',
];

function randomName() {
  return names[Math.round(Math.random() * (names.length - 1))];
}

export { names, randomName };
